[pytest]
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::urllib3.exceptions.NotOpenSSLWarning
testpaths =
  tests
log_date_format = %Y-%m-%d %H:%M:%S
python_functions = TP_
junit_suite_name = kubeboard
log_level = INFO
log_cli = true
addopts = -s
